// 이메일 정규 표현식

// // 1. \w 는 문자열 or 숫자 1개를 의미, 포함되어있으면 true
// /\w@a.com/.test("aasdasd@a.com")
// // 2. ^어쩌구$ 사이에 있으면 시작과 끝을 알려줌
// /^\w@a.com$/.test("aasdasd@a.com")
// // 3. + 넣어주면 1개 이상을 나타냄
// /^\w+@a.com$/.test("aasdasd@a.com")
// // 4. 없거나 한개일때는 + 빼고 '?'
// /^\w?@a.com$/.test("aasdasd@a.com")
// // 5. 없거나 한개거나 그 이상일땐 '*'
// /^\w*@a.com$/.test("aasdasd@a.com")
// // 6. @ 부분도 @가있고, 그 뒤에 1글자 이상의 글자
// /^\w+@\w+.com$/.test("aasdasd@a.com")
// // 7. '.com' 부분도 여러가지 있으므로 but . 은 모든 것을 의미 역슬래시 붙여줌
// /^\w+@\w+\.\w+$/.test("aasdasd@a.com")

// // 문자만 쓰려면
// [a-zA-Z]
// // \s 는 공백, 띄어쓰기를 체크



// // 폰번호 정규 표현식

// // 1. 시작점 끝점 ^ $
// /^010-1234-2578$/. test("010-1234-5678")
// // 2. 문자는 들어가면 안되므로 digit의 d
// /^\d+-1234-2578$/. test("010-1234-5678")
// // 3. 자리수 지정 {3}
// /^\d{3}-\d{3, 4}-\d{4}$/. test("010-1234-5678")
